<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Admissions - Alverno College</title>
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://www.alverno.edu/xmlrpc.php">
    <link rel="shortcut icon" href="http://www.alverno.edu/favicon.ico">
    <!--[if lt IE 9]>
	<script src="http://www.alverno.edu/wp-content/themes/alverno/js/html5.js"></script>
	<![endif]-->

    <!-- This site is optimized with the Yoast SEO plugin v3.2.4 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="http://www.alverno.edu/admissions/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Admissions - Alverno College" />
    <meta property="og:url" content="http://www.alverno.edu/admissions/" />
    <meta property="og:site_name" content="Alverno College" />
    <!-- / Yoast SEO plugin. -->

    <link rel="alternate" type="application/rss+xml" title="Alverno College &raquo; Feed" href="http://www.alverno.edu/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Alverno College &raquo; Comments Feed" href="http://www.alverno.edu/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Alverno College &raquo; Admissions Comments Feed" href="http://www.alverno.edu/admissions/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
            "ext": ".png",
            "source": {
                "concatemoji": "http:\/\/www.alverno.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"
            }
        };
        ! function (a, b, c) {
            function d(a) {
                var c, d, e, f = b.createElement("canvas"),
                    g = f.getContext && f.getContext("2d"),
                    h = String.fromCharCode;
                if (!g || !g.fillText) return !1;
                switch (g.textBaseline = "top", g.font = "600 32px Arial", a) {
                case "flag":
                    return g.fillText(h(55356, 56806, 55356, 56826), 0, 0), f.toDataURL().length > 3e3;
                case "diversity":
                    return g.fillText(h(55356, 57221), 0, 0), c = g.getImageData(16, 16, 1, 1).data, d = c[0] + "," + c[1] + "," + c[2] + "," + c[3], g.fillText(h(55356, 57221, 55356, 57343), 0, 0), c = g.getImageData(16, 16, 1, 1).data, e = c[0] + "," + c[1] + "," + c[2] + "," + c[3], d !== e;
                case "simple":
                    return g.fillText(h(55357, 56835), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0];
                case "unicode8":
                    return g.fillText(h(55356, 57135), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0]
                }
                return !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var f, g, h, i;
            for (i = Array("simple", "flag", "unicode8", "diversity"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
                c.DOMReady = !0
            }, c.supports.everything || (g = function () {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='http://www.alverno.edu/wp-content/themes/alverno/css/ie.css?ver=20131205' type='text/css' media='all' />
<![endif]-->
    <script type='text/javascript' src='http://www.alverno.edu/wp-content/themes/alverno/js/jquery-1.9.1.min.js?ver=1.9.1'></script>
    <link rel='https://api.w.org/' href='http://www.alverno.edu/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.alverno.edu/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.alverno.edu/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.5.2" />
    <link rel='shortlink' href='http://www.alverno.edu/?p=330' />
    <link rel="alternate" type="application/json+oembed" href="http://www.alverno.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.alverno.edu%2Fadmissions%2F" />
    <link rel="alternate" type="text/xml+oembed" href="http://www.alverno.edu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.alverno.edu%2Fadmissions%2F&#038;format=xml" />
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/styles.css?ver=4.5.2' type='text/css' media='all' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic' type='text/css' media='all' />
    
</head>

<body class="page page-id-330 page-parent page-template page-template-tmpl-admissions page-template-tmpl-admissions-php desktop chrome masthead-fixed full-width singular windows">
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5N49B4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5N49B4');
    </script>
    <!-- End Google Tag Manager -->

    <div id="page" class="hfeed site">

        <header id="masthead" class="site-header" role="banner">
            <div class="header-main">
                <h1 class="site-title"><a href="http://www.alverno.edu/" rel="home"><img src="http://www.alverno.edu/wp-content/themes/alverno/images/logo-alverno.png" alt="Alverno College"></a></h1>

                <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                    <button class="menu-toggle" data-effect="st-effect-2">Primary Menu</button>
                    <button class="search-toggle">Search</button>
                    <a class="screen-reader-text skip-link" href="#content">Skip to content</a>

                    <div class="menu-administrative-container">
                        <ul id="menu-administrative" class="upper-menu">
                            <li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4"><a href="http://facultyresources.alverno.edu/">Faculty &#038; Staff</a></li>
                            <li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5"><a href="https://www.alverno.edu/audiencegateways/parents/">Parents</a></li>
                            <li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="http://alumnae.alverno.edu/">Alumnae</a></li>
                            <li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="http://www.alverno.edu/academics/resourcesforeducatorsresearchers/">Educators</a></li>
                            <li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-620"><a title="Alverno Newsroom" href="http://alverno.edu/newsroom/">For Media</a></li>
                        </ul>
                    </div>
                    <div class="apply-now">
                        <a href="http://www.alverno.edu/alvernoadmissions/apply/">Apply Today</a>
                    </div>

                    <div id="search-container" class="search-box-parent">
                        <div class="search-box">
                            <gcse:search></gcse:search>
                        </div>
                    </div>

                    <div class="menu-main-container">
                        <ul id="menu-main" class="nav-menu clearfix">
                            <li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9"><a href="http://alverno.edu/academics">Academics</a>
                                <div class="menu-dropper">
                                    <div class="width-keeper">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li><a href="#"><strong>Schools</strong></a></li>
                                                    <li><a title="Alverno College School of Education" href="http://alverno.edu/academics/academicdepartments/schoolofeducation/">School of Education</a></li>
                                                    <li><a title="Alverno College School of Arts &amp; Sciences" href="http://alverno.edu/academics/academicdepartments/schoolofartssciences/">School of Arts &amp; Sciences</a></li>
                                                    <li><a title="Alverno College School of Business" href="http://alverno.edu/academics/academicdepartments/schoolofbusiness/">School of Business</a></li>
                                                    <li><a title="The JoAnn McGrath School of Nursing at Alverno College" href="http://alverno.edu/academics/academicdepartments/joannmcgrathschoolofnursing/">JoAnn McGrath School of Nursing</a></li>
                                                    <li><a title="Undergraduate Majors and Minors" href="http://www.alverno.edu/academics/majorsminors/listofundergraduatemajorsminors/">Undergraduate Programs</a></li>
                                                    <li><a title="Masters Degrees for Women and Men" href="http://www.alverno.edu/academics/graduateprograms/">Graduate Programs</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a href="#"><strong>Special Programs</strong></a></li>
                                                    <li><a href="http://alverno.edu/academics/certificatelicensureprograms/">Certificate &amp; Licensure</a></li>
                                                    <li><a title="Adult Evening &amp; Online Programs" href="http://www.alverno.edu/admissions/flexible-adult-evening-online-program/">Adult Evening &amp; Online</a></li>
                                                    <li><a href="http://alverno.edu/workshop/">Educator Workshops</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a href="#"><strong>Beyond the Classroom</strong></a></li>
                                                    <li><a href="http://alverno.edu/academics/resourcesforstudents/internationalinterculturalcenter/">Study Abroad</a></li>
                                                    <li><a href="http://alverno.edu/internships/">Internships</a></li>
                                                    <li><a href="http://alverno.edu/career/">Career Education</a></li>
                                                    <li><a href="http://alverno.edu/magazine">Alverno Magazine</a></li>
                                                    <li><a href="http://alverno.edu/stories">Alverno Stories</a></li>
                                                    <li><a href="https://facebook.com/alvernocollege">Facebook</a></li>
                                                    <li><a href="https://twitter.com/alvernocollege">Twitter</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a href="#"><strong>Resources</strong></a></li>
                                                    <li><a href="http://alverno.edu/library/">Library</a></li>
                                                    <li><a title="Alverno Bookstore Online" href="http://www.alvernocollege.bkstr.com/">Bookstore</a></li>
                                                    <li><a href="http://alverno.edu/academics/resourcesforstudents/businessoffice/">Business Office</a></li>
                                                    <li><a href="http://alverno.edu/assessment/">Assessment Center</a></li>
                                                    <li><a href="http://alverno.edu/academics/resourcesforstudents/earlylearningcenter/">Early Learning Center</a></li>
                                                    <li><a href="http://alverno.edu/registrar/">Registrar&rsquo;s Office</a></li>
                                                    <li><a href="http://alverno.edu/academics/resourcesforeducatorsresearchers/">Educators &amp; Researchers</a></li>
                                                    <li><a href="http://alverno.edu/research/">Research Center for Women and Girls</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10"><a href="http://alverno.edu/aboutalverno">About</a>
                                <div class="menu-dropper">
                                    <div class="width-keeper">

                                        <ul>
                                            <li>
                                                <ul>
                                                    <li><a href="#"><strong>Welcome</strong></a></li>
                                                    <li><a title="About Alverno College" href="http://www.alverno.edu/aboutalverno/">About Alverno College</a></li>
                                                    <li><a title="Communication from the President of Alverno College" href="http://alverno.edu/aboutalverno/presidentsmessage/">President&rsquo;s Message</a></li>
                                                    <li><a title="Presidential Search Updates" href="http://www.alverno.edu/presidentialsearch/">Presidential Search</a></li>
                                                    <li><a href="http://alverno.edu/aboutalverno/missionhistory/">Our mission</a></li>
                                                    <li><a href="http://alverno.edu/aboutalverno/awardsrecognition/">Awards</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a title="Visit Alverno College" href="/visit-us/"><strong>Visit</strong></a></li>
                                                    <li><a href="http://alverno.edu/directions/">Directions</a></li>
                                                    <li><a href="http://www.alverno.edu/campuslife/familyresources/campusvisits/">Places to Stay</a></li>
                                                    <li><a href="http://alverno.edu/aboutalverno/visitus/aboutmilwaukee/">About Milwaukee</a></li>
                                                    <li><a href="http://alvernopresents.alverno.edu/">Alverno Presents</a></li>
                                                    <li><a title="Rent Facilities for Public Events" href="http://alverno.edu/eventandspace/">Event Space Rental</a></li>
                                                    <li><a title="Visit Alverno College" href="http://www.alverno.edu/visit-us/">Visit Us</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a href="#"><strong>News</strong></a></li>
                                                    <li><a href="http://alverno.edu/magazine/">Alverno Magazine</a></li>
                                                    <li><a href="http://alverno.edu/newsevents/">Campus News</a></li>
                                                    <li><a href="http://alverno.edu/newsevents/newsarchive/">Archive</a></li>
                                                    <li><a href="http://alverno.edu/newsevents/mediacontacts/">Media Contact</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a href="#"><strong>Resources</strong></a></li>
                                                    <li><a href="http://alverno.edu/aboutalverno/administrativeoffices/">Administrative Offices</a></li>
                                                    <li><a href="http://alverno.edu/trustees/">Board of Trustees</a></li>
                                                    <li><a href="http://alverno.edu/presidentsreport/">President&rsquo;s Report</a></li>
                                                    <li><a title="Alverno Bookstore Online" href="http://www.alvernocollege.bkstr.com/">Bookstore</a></li>
                                                    <li><a href="http://www.alverno.edu/aboutalverno/visitus/contactus/">Contact Us</a></li>
                                                    <li><a title="Alverno Faculty &amp; Staff Directory" href="http://lampout1.alverno.edu/PhoneDirectory/index.html">Faculty &amp; Staff Directory</a></li>
                                                    <li><a href="http://www.alverno.edu/jobs">Careers at Alverno</a></li>
                                                </ul>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </li>
                            <li id="menu-item-120" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current-menu-ancestor menu-item-has-children menu-item-120"><a href="/admissions/">Admissions</a>
                                <div class="menu-dropper">
                                    <div class="width-keeper">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li><a href="#"><strong>Undergraduate</strong></a></li>
                                                    <li><a href="/admissions/#firstyear">First-year Students</a></li>
                                                    <li><a href="/admissions/#transfer">Transfer Students</a></li>
                                                    <li><a title="18 Month Bachelor&rsquo;s Completion Programs" href="/admissions/18month/">18 Month DegreeCompletion Programs</a></li>
                                                    <li><a title="Adult Evening &amp; Online Bachelor&rsquo;s Degree Programs" href="/admissions/flexible-adult-evening-online-program/">Adult Evening &amp; Online</a></li>
                                                    <li><a title="Degree Completion Programs | Alverno Advantage" href="http://www.alverno.edu/advantage/">Bachelors Completion Programs</a></li>
                                                    <li><a href="/admissions/international">International Students</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a href="#"><strong>Graduate</strong></a></li>
                                                    <li><a href="http://alverno.edu/academics/graduateprograms/masterofscienceinnursing/">M.S. Nursing</a></li>
                                                    <li><a href="http://alverno.edu/academics/graduateprograms/masterofartsineducation/">M.A. Education</a>
                                                       
                                                    </li>
                                                    <li><a title="Certification and Licensure Programs" href="http://alverno.edu/academics/certificatelicensureprograms/">Certificate &amp; Licensure</a></li>
                                                    <li><a href="http://alverno.edu/academics/graduateprograms/masterofbusinessadministration/">M.B.A.</a></li>
                                                    <li><a href="http://alverno.edu/academics/graduateprograms/masterofscienceincommunitypsychology/">M.S. Community Psychology</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a title="Student Orientation" href="/orientation/"><strong>Orientation</strong></a></li>
                                                    <li><a title="Undergraduate Registration and Orientation" href="/admissions/orientation/">Orientation (SOAR)</a></li>
                                                    <li><a title="Resources for Parents and Families" href="http://www.alverno.edu/campuslife/familyresources/">Family Resources</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a href="#"><strong>Resources</strong></a></li>
                                                    <li><a href="http://alverno.edu/academics/resourcesforstudents/businessoffice/">Tuition</a></li>
                                                    <li><a href="http://alverno.edu/financialaid/">Financial Aid</a></li>
                                                    <li><a href="http://alverno.edu/academics/resourcesforstudents/academicsupportservices/communicationresourcecenter/">Communications</a></li>
                                                    <li><a title="Alverno College Course Catalogs &amp; Bulletins" href="http://www.alverno.edu/bulletins/">Course Catalog</a></li>
                                                    <li><a title="Visit Alverno" href="http://www.alverno.edu/visit-us/">Visit</a></li>
                                                    <li><a title="Request Admissions Information" href="https://recruiter.elluciancloud.com/alverno/pages/welcome.aspx">Request Information</a></li>
                                                </ul>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </li>
                            <li id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-121"><a href="http://alverno.edu/campuslife">Campus Life</a>
                                <div class="menu-dropper">
                                    <div class="width-keeper">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li><a href="#"><strong>Residence Life</strong></a></li>
                                                    <li><a href="http://alverno.edu/reslife/livingoncampus/">Living on campus</a></li>
                                                    <li><a href="http://alverno.edu/reslife/diningservices/">Dining</a></li>
                                                    <li><a title="Dining on Campus at Hudson&rsquo;s servery" href="/hudsons/">Hudson&rsquo;s Servery</a></li>
                                                    <li><a href="http://alverno.edu/infernocafe">Inferno Caf&eacute;</a></li>
                                                    <li><a href="http://alverno.edu/campuslife/inandaroundmilwaukee/">In and around Milwaukee</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a href="#"><strong>Health &amp; Wellness</strong></a></li>
                                                    <li><a href="http://alverno.edu/campuslife/counselinghealthservices/">Counseling</a></li>
                                                    <li><a href="http://alverno.edu/campuslife/campusministry/">Campus ministry</a></li>
                                                    <li><a title="Contemplative Practices at Alverno College" href="http://www.alverno.edu/contemplativepractice/">Contemplative Practices</a></li>
                                                    <li><a href="http://alverno.edu/campuslife/counselinghealthservices/healthservices/">Health Services</a></li>
                                                    <li><a href="http://www.alverno.edu/wellness/">Wellness on Campus</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a href="#"><strong>Services</strong></a></li>
                                                    <li><a href="http://alverno.edu/campuslife/studentaffairs/">Student affairs</a></li>
                                                    <li><a title="Alverno Campus Safety and Security" href="http://www.alverno.edu/campuslife/campussafetyandsecurity/">Campus safety</a></li>
                                                    <li><a href="http://alverno.edu/campuslife/familyresources/">Family resources</a></li>
                                                    <li><a title="Alverno Student Orientation" href="http://alverno.edu/orientation/">New Student Orientation</a></li>
                                                    <li><a title="Masters Graduation Ceremony Information" href="http://www.alverno.edu/campuslife/studentaffairs/masterscommencement/">Masters Commencement</a></li>
                                                    <li><a title="Undergraduate Graduation Ceremony Information" href="http://www.alverno.edu/campuslife/studentaffairs/undergraduatecommencement/">Undergraduate Commencement</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a href="#"><strong>Get Involved</strong></a></li>
                                                    <li><a title="Alverno College Calendar" href="http://www.alverno.edu/calendar/">Campus Activities &amp; Events Calendar</a></li>
                                                    <li><a href="http://alverno.edu/campuslife/studentactivitiesleadership/studentorganizations/">Student organizations</a></li>
                                                    <li><a href="http://alverno.edu/campuslife/studentactivitiesleadership/">Student leadership</a></li>
                                                    <li><a title="Alverno College Forum" href="http://www.alverno.edu/forum/">Alverno Forum</a></li>
                                                    <li><a href="http://alverno.edu/campuslife/studentactivitiesleadership/studentleadershipopportunities/">Opportunities</a></li>
                                                    <li><a href="https://myinterfase.com/alverno/Account/LogOn?ReturnUrl=%2falverno%2fstudent">Campus jobs</a></li>
                                                    <li><a href="http://alverno.edu/campuslife/civilityproject/">Civility project</a></li>
                                                    <li><a href="http://alverno.edu/campuslife/communityday/">Community day</a></li>
                                                    <li><a href="http://alvernoalpha.com/">Alverno Alpha</a></li>
                                                    <li><a href="http://aifr.alverno.edu/">AIFR (Alverno Inferno Free Radio)</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-122"><a href="/audiencegateways/currentstudents/">Current Students</a>
                                <div class="menu-dropper">
                                    <div class="width-keeper">
                                        <ul>
                                            <li>
                                                <ul>
                                                    <li><a href="#"><strong>Online Resources</strong></a></li>
                                                    <li><a href="https://student.alverno.edu" target="_blank">Student email</a></li>
                                                    <li><a href="http://ddp.alverno.edu/production/login.php?base=DDP" target="_blank">Diagnostic Digital Portfolio (DDP)</a></li>
                                                    <li><a href="https://iol.alverno.edu/WebAdvisor/WebAdvisor?TYPE=M&amp;PID=CORE-WBMAIN&amp;TOKENIDX=2565961690" target="_blank">Interactive Online (IOL)</a></li>
                                                    <li><a href="http://depts.alverno.edu/library/" target="_blank">Library</a></li>
                                                    <li><a href="http://moodle.alverno.edu/" target="_blank">Moodle</a></li>
                                                    <li><a href="https://passwordreset.emp.alverno.edu/pm/" target="_blank">Password reset</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a href="#"><strong>Academic Services</strong></a></li>
                                                    <li><a href="http://alverno.edu/advising/">Academic Advising</a></li>
                                                    <li><a href="http://alverno.edu/academics/resourcesforstudents/academicsupportservices/">Academic Support Services/Instructional services</a></li>
                                                    <li><a href="http://alverno.edu/assessment/">Assessment Center</a></li>
                                                    <li><a href="http://depts.alverno.edu/irb/">Institutional Review Board</a></li>
                                                    <li><a href="http://alverno.edu/techserv/">Technology Services</a></li>
                                                    <li><a href="http://alverno.edu/bulletins/">College Bulletins &amp; Handbooks</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a href="#"><strong>Administration</strong></a></li>
                                                    <li><a href="http://alverno.edu/registrar/">Registrar&rsquo;s Office</a></li>
                                                    <li><a href="http://alverno.edu/academics/resourcesforstudents/businessoffice/">Business Office</a></li>
                                                    <li><a title="Financial Aid for Alverno Students" href="http://www.alverno.edu/financialaid/">Financial Aid</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a href="#"><strong>Resources</strong></a></li>
                                                    <li><a href="http://alverno.edu/career/">Career Education</a></li>
                                                    <li><a href="http://www.alverno.edu/internships/">Internships</a></li>
                                                    <li><a href="http://alverno.edu/academics/resourcesforstudents/internationalinterculturalcenter/">Study Abroad</a></li>
                                                    <li><a href="http://www2.alverno.edu/facultystaff/index.cfm">Faculty/Staff Directory</a></li>
                                                    <li><a href="http://alverno.edu/academics/resourcesforstudents/earlylearningcenter/">Early Learning Center</a></li>
                                                </ul>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </li>
                            <li id="menu-item-123" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-123"><a href="http://athletics.alverno.edu">Athletics</a></li>
                            <li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124"><a href="http://alverno.edu/onlinegiving">Giving</a></li>
                        </ul>
                    </div>
                </nav>
            </div>



        </header>
        <!-- #masthead -->

        <div id="main" class="site-main">

            <div id="slideshow">
                <div class="slide" style="background-image: url(http://www.alverno.edu/wp-content/uploads/2014/05/bg-admissions.jpg); background-repeat: no-repeat; background-size: cover;">
                    <img src="http://www.alverno.edu/wp-content/uploads/2014/05/bg-admissions.jpg">
                </div>
            </div>
            <div id="slideshow-clone">
                <div class="slide-clone" style="background-image: url(http://www.alverno.edu/wp-content/uploads/2014/05/bg-admissions.jpg); background-repeat: no-repeat; background-size: cover;">
                    <img src="http://www.alverno.edu/wp-content/uploads/2014/05/bg-admissions.jpg">
                </div>
            </div>

            <div id="admissions-grid" class="content-grid tabbed-grid">
                <h2>Admissions</h2>
                <div id="gridded" class="content-spot">
                    <ul class="tabs">
                        <li class="">First Year</li>
                        <li class="">Transfer Students</li>
                        <li class="">Graduate</li>
                        <li class="two-liner"><a href="/admissions/18month/">18 Month Degree Completion Programs</a></li>
                        <li class="two-liner"><a href="/admissions/flexible-adult-evening-online-program">Flexible Adult Evening<br>&amp; Online Program</a></li>
                    </ul>

                    <div class="tabbed-content">



                        <div id="tab-first-year" class="tab">

                            <div class="row video-row">

                                <div class="video">
                                    <h2>Why Alverno?</h2>

                                    <p>Get a glimpse at how
                                        <br>Alverno can transform your life, too!</p>

                                    <a class="play" href="#"></a>
                                    <img src="http://www.alverno.edu/wp-content/uploads/2014/05/vid-firstyear.jpg">

                                    <iframe id="vid-first-year" class="vimeo" src="//player.vimeo.com/video/102763335?api=1&player_id=vid-first-year&portrait=0&title=0&byline=0&badge=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                </div>

                                <div class="stats">
                                    <div class="stats-slider">
                                        <div class="stat-slide">
                                            <strong>We're here to help! Contact us at any point in the admissions process.</strong>
                                            <img src="http://www.alverno.edu/wp-content/uploads/2014/05/info-contact.png" alt="Contact Alverno Admissions - we&#039;re here to help!">
                                            <p>414-382-6100 or admissions@alverno.edu</p>
                                        </div>
                                        <div class="stat-slide">
                                            <strong>#1 Most Innovative Schools</strong>
                                            <img src="http://www.alverno.edu/wp-content/uploads/2015/04/us-news-badge-slide-2016.jpg" alt="US News Best Colleges 2016">
                                            <p></p>
                                        </div>
                                        <div class="stat-slide">
                                            <strong>10:1 Student Faculty Ratio</strong>
                                            <img src="http://www.alverno.edu/wp-content/uploads/2014/05/info-student-teacher-ratio.png" alt="You&#039;re never lost in a crowd at Alverno.">
                                            <p>Alverno professors are dedicated
                                                <br>partners in your success.</p>
                                        </div>
                                        <div class="stat-slide">
                                            <strong>Over <em>60</em> undergraduate<br>areas of study</strong>
                                            <img src="http://www.alverno.edu/wp-content/uploads/2014/05/info-undergrad-fields.png" alt="Alverno has over 60 undergrad majors">
                                            <p></p>
                                        </div>
                                        <div class="stat-slide">
                                            <strong>Nearly <em>100%</em> of Alverno<br>students receive a scholarship or financial support</strong>
                                            <img src="http://www.alverno.edu/wp-content/uploads/2014/05/info-financial-support.png" alt="Financial aid and scholarships are available to everyone who needs them">
                                            <p>Where there's a need,
                                                <br>we'll find a way.</p>
                                        </div>
                                        <div class="stat-slide">
                                            <strong><em>40%</em> of our students are<br>women of color.</strong>
                                            <img src="http://www.alverno.edu/wp-content/uploads/2014/05/info-diversity1.png" alt="Diversity is what unites us">
                                            <p>No other college reflects the diversity
                                                <br>of its region as well as Alverno.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>

                            </div>

                            <div class="row">


                                <div class="text-section visit-alverno first-year">
                                    <header>
                                        <h2>Visit Alverno</h2>
                                    </header>
                                    <div class="copy-text">
                                        <h3>You feel it the moment you arrive.</h3>
                                        <p>From your first step on campus to your last step at commencement, you’ll feel the energy, encouragement and friendliness of a college community unlike anywhere else. People from all walks of life, learning side-by-side in class and in the community. Learning from professors who know you by name and are dedicated to your success. Learning in a collaborative environment where every woman is challenged to reach her personal best each and every day. Learning to find YOUR voice to be successful every step of your career and in every aspect of life.</p>
                                    </div>
                                </div>
                                <a class="link-off apply-now" href="https://recruiter.elluciancloud.com/alverno/pages/welcome.aspx"><span>Apply Now</span></a>
                                <a class="link-off" href="https://recruiter.elluciancloud.com/alverno/Pages/prospectinquiry.aspx?f=00cdc35a-ff54-4437-a69f-92b40eb7724e"><span>Request Info</span></a>
                                <div class="clear"></div>


                            </div>
                            <!-- .row -->
                            <div class="row">


                                <div class="checklist-section text-section">
                                    <h3>From Application to Enrollment <div id="pager-0" class="custom-pager"></div></h3>

                                    <ol class="enrollment-slider">
                                        <li>
                                            <h4>Complete and submit application</h4>
                                            <p>Follow <a title="Alverno Undergraduate Application" href="https://recruiter.elluciancloud.com/alverno/pages/welcome.aspx">this link</a> to take the first important step to your career success. Take your time completing the application; remember you can start, save what you’ve completed, and finish the remaining portions at another time. Alverno adheres to a rolling application process, so there isn’t an application deadline, but it is in your best interest to submit materials as soon as possible to remain eligible for academic scholarships and other financial assistance.</p>
                                        </li>
                                        <li>
                                            <h4>Submit ACT Score and HS Transcript</h4>
                                            <p>When taking the ACT, include Alverno among the list of colleges receiving your score. If you’ve already taken the test and did not include Alverno, contact ACT (<a href="http://www.actstudent.org/">www.actstudent.org</a>) for details on how to send your scores. We’ll also need a copy of your official transcripts, which MUST come directly from your high school in a sealed envelope to be considered ‘official’. Check with your guidance counselor on how to submit, or use <a href="http://www.alverno.edu/media/alvernocollege/admissions/pdfs/Official%20Transcript%20Request%20UPDATE%208-8-2014.pdf" target="_blank">this form</a>.</p>
                                        </li>
                                        <li>
                                            <h4>Complete FAFSA</h4>
                                            <p>Our recommendation, when applying for federal financial aid, is to submit your application as soon as possible, ideally between January 1 and March 31 of the year in which you’re enrolling. For instance, if you’re planning to enroll in the 2014-15 academic year, <a href="http://fafsa.gov/">submit FAFSA materials</a> by March 31, 2014. Our financial aid office is always here to help you, so if you have ANY questions, feel free to call 414-382-6046 for a phone or in-person appointment.</p>
                                        </li>
                                        <li>
                                            <h4>Apply for housing, if applicable</h4>
                                            <p>Residing on campus isn’t required, but it is a great way to enjoy convenient access to classes, a full calendar of activities, and a supportive community of fellow students and staff. Learn more about <a href="http://www.alverno.edu/reslife">living on campus</a>, or complete an <a href="http://applications.alverno.edu/housing/login_system/index.php">online application</a>.</p>
                                        </li>
                                        <li>
                                            <h4>Provide enrollment deposit</h4>
                                            <p>New students should plan on submitting a $100 confirmation deposit to hold your spot for the upcoming semester. The deposit will be applied to your total enrollment.</p>
                                        </li>
                                        <li>
                                            <h4>Register for classes!</h4>
                                            <p>Once you&#8217;re accepted, you&#8217;ll receive more information about attending Orientation and Registration. This day is an exciting one &#8212; it&#8217;s when you officially begin your journey as an Alverno student! You&#8217;ll register for classes and learn everything you need to know to begin your first semester.</p>
                                        </li>
                                    </ol>
                                </div>
                                <a class="link-off" href="http://www.alverno.edu/visit-us/#campus-tour"><span>Tour</span></a>
                                <a class="link-off" href="http://www.alverno.edu/openhouse/"><span>Attend an<br>Open House</span></a>
                                <div class="clear"></div>


                            </div>
                            <!-- .row -->
                            <div class="row">


                                <div class="text-section financial-aid first-year">
                                    <header>
                                        <h2>Financial Aid</h2>
                                    </header>
                                    <div class="copy-text">
                                        <h3>Where there’s a need, we’ll find a way.</h3>
                                        <p>Every student &#8211; that’s right, 100% &#8211; who filed for financial assistance and demonstrated need received the necessary financial aid to attend Alverno. Looking at last year’s incoming class, 95% received an Alverno Academic Scholarship. More specifically, half of these students had at least 70% of their tuition covered by scholarships and grants they won’t ever need to pay back. All in all, Alverno is one of the most affordable, private colleges in Wisconsin.</p>
                                    </div>
                                </div>
                                <a class="link-off" href="http://www.alverno.edu/financialaid/"><span>Learn About Aid Options</span></a>
                                <a class="link-off" href="https://www.shoppingsheet.com/Shopping/Landing/alverno"><span>Net Cost Calculator</span></a>
                                <div class="clear"></div>


                            </div>
                            <!-- .row -->

                        </div>


                        <div id="tab-transfer-students" class="tab">

                            <div class="row video-row">

                                <div class="video">
                                    <h2>Why Alverno?</h2>

                                    <p>See Alverno’s important role in
                                        <br>the success of this transfer student.</p>

                                    <a class="play" href="#"></a>
                                    <img src="http://www.alverno.edu/wp-content/uploads/2015/04/amy_felton_sepia.jpg">

                                    <iframe id="vid-transfer-students" class="vimeo" src="//player.vimeo.com/video/100904910?api=1&player_id=vid-transfer-students&portrait=0&title=0&byline=0&badge=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                </div>

                                <div class="stats">
                                    <div class="stats-slider">
                                        <div class="stat-slide">
                                            <strong>WE'RE HERE TO HELP! CONTACT US AT ANY POINT IN THE ADMISSIONS PROCESS.</strong>
                                            <img src="http://www.alverno.edu/wp-content/uploads/2014/05/info-contact.png" alt="Contact Alverno Admissions for help!">
                                            <p>414-382-6100 or admissions@alverno.edu</p>
                                        </div>
                                        <div class="stat-slide">
                                            <strong><em>Transfer students</em><br>account for half of our<br>undergrad student body.</strong>
                                            <img src="http://www.alverno.edu/wp-content/uploads/2014/05/info-transfers.png" alt="Over half our undergrads have transferred in">
                                            <p>Their success results from small class sizes,
                                                <br>dedicated professors and individualized learning.</p>
                                        </div>
                                        <div class="stat-slide">
                                            <strong><em>94%</em> of Alverno grads are employed<br>within 6 months of graduation</strong>
                                            <img src="http://www.alverno.edu/wp-content/uploads/2014/05/info-job-placement.png" alt="94% from 2011- 2013">
                                            <p>*Rolling 3 year average. +4% margin of error</p>
                                        </div>
                                        <div class="stat-slide">
                                            <strong>#1 Most Innovative Schools</strong>
                                            <img src="http://www.alverno.edu/wp-content/uploads/2015/04/us-news-badge-slide-2016.jpg" alt="US News Best Colleges 2016">
                                            <p></p>
                                        </div>
                                        <div class="stat-slide">
                                            <strong>Over <em>60</em> undergraduate areas of study</strong>
                                            <img src="http://www.alverno.edu/wp-content/uploads/2014/05/info-undergrad-fields.png" alt="Alverno has over 60 undergraduate degree programs">
                                            <p></p>
                                        </div>
                                        <div class="stat-slide">
                                            <strong>Nearly <em>100%</em> of Alverno<br>students receive a scholarship or financial support</strong>
                                            <img src="http://www.alverno.edu/wp-content/uploads/2014/05/info-financial-support.png" alt="Financial aid and scholarships are available for all students who need them">
                                            <p></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>

                            </div>

                            <div class="row">


                                <div class="text-section visit-alverno transfer-students">
                                    <header>
                                        <h2>Come to Alverno</h2>
                                    </header>
                                    <div class="copy-text">
                                        <h3>Learning that’s all about YOU!</h3>
                                        <p>Whether you’ve completed some college coursework, or earned an associate degree and are ready for a bachelor’s completion program, at Alverno, we recognize the work you’ve already done and want to make your next step an easy one. From the start, you’ll receive personalized attention, working with your very own transfer counselor to review prior learning and identify next steps. Once on campus, you’ll learn from professors who know you by name and are dedicated to your success. All in a real-world learning environment where you learn from actually doing, rather than reading and memorizing. Think of the possibilities when all the focus is on what matters most: YOU.</p>
                                        <h3></h3>
                                    </div>
                                </div>
                                <a class="link-off apply-now" href="https://recruiter.elluciancloud.com/alverno/pages/welcome.aspx"><span>Apply Now</span></a>
                                <a class="link-off" href="https://recruiter.elluciancloud.com/alverno/Pages/prospectinquiry.aspx?f=00cdc35a-ff54-4437-a69f-92b40eb7724e"><span>Request Info</span></a>
                                <div class="clear"></div>


                            </div>
                            <!-- .row -->
                            <div class="row">


                                <div class="checklist-section text-section">
                                    <h3>From Application to Enrollment <div id="pager-1" class="custom-pager"></div></h3>

                                    <ol class="enrollment-slider">
                                        <li>
                                            <h4>Discuss transfer credits</h4>
                                            <p>Transfer students comprise half of our student enrollment, so we’ll work with you every step of the way to ensure credit is received for prior coursework. We’re happy to review unofficial transcripts prior to application, so you have a better understanding of what your coursework will look like at Alverno. Contact one of our dedicated <a href="http://www.alverno.edu/transfercredit/transfer/">Transfer Counselors</a> to discuss your unique transfer history.</p>
                                        </li>
                                        <li>
                                            <h4>Complete application</h4>
                                            <p>Follow <a title="Alverno College Transfer Student Admissions" href="https://recruiter.elluciancloud.com/alverno/pages/welcome.aspx">this link</a> to take the next important step to your career success. Take your time completing the application; remember you can start, save what you’ve completed, and finish the remaining portions at another time. Alverno adheres to a rolling application process, so there isn’t an application deadline, but it is in your best interest to submit materials as soon as possible to remain eligible for academic scholarships and other financial assistance.</p>
                                        </li>
                                        <li>
                                            <h4>Submit transcripts</h4>
                                            <p>Use <a href="http://www.alverno.edu/media/alvernocollege/admissions/pdfs/Official%20Transcript%20Request%20UPDATE%208-8-2014.pdf" target="_blank">this form</a> to request official high school and college transcripts. Submit the form to the Guidance Department at your graduating high school and Registrar from every college attended. Transcripts MUST come directly from the academic institution in a sealed envelope to be considered ‘official’.</p>
                                        </li>
                                        <li>
                                            <h4>Complete FAFSA</h4>
                                            <p>Our recommendation, when applying for federal financial aid, is to submit your application as soon as possible, ideally between January 1 and March 31 of the year in which you’re enrolling. For instance, if you’re planning to enroll in the 2014-15 academic year, submit <a href="http://fafsa.gov/">FAFSA materials</a> by March 31, 2014. Our financial aid office is always here to help you, so if you have ANY questions, feel free to call 414-382-6046 for a phone or in-person appointment.</p>
                                        </li>
                                        <li>
                                            <h4>Apply for housing</h4>
                                            <p>Residing on campus isn’t required, but it is a great way to enjoy convenient access to classes, a full calendar of activities, and a supportive community of fellow students and staff. Learn more about <a href="http://www.alverno.edu/reslife">living on campus</a>, or <a href="http://applications.alverno.edu/housing/login_system/index.php">complete an online application</a>.</p>
                                        </li>
                                        <li>
                                            <h4>Provide enrollment deposit</h4>
                                            <p>New students should plan on submitting a $100 confirmation deposit to hold your spot for the upcoming semester. The deposit will be applied to your total enrollment.</p>
                                        </li>
                                        <li>
                                            <h4>Register for classes!</h4>
                                            <p>Once you&#8217;re accepted, you&#8217;ll receive more information about attending Orientation and Registration. This is when you&#8217;ll register for your first semester of classes as an Alverno student.</p>
                                        </li>
                                    </ol>
                                </div>
                                <a class="link-off" href="http://www.alverno.edu/visit-us/"><span>Tour</span></a>
                                <a class="link-off" href="http://www.alverno.edu/transferopenhouse/"><span>Attend an<br>Open House</span></a>
                                <div class="clear"></div>


                            </div>
                            <!-- .row -->
                            <div class="row">


                                <div class="text-section financial-aid transfer-students">
                                    <header>
                                        <h2>Financial Aid</h2>
                                    </header>
                                    <div class="copy-text">
                                        <h3>Where there’s a need, we’ll find a way.</h3>
                                        <p>Every student &#8211; that’s right, 100% &#8211; who filed for financial assistance and demonstrated need received the necessary financial aid to attend Alverno. Looking at last year’s incoming class, 95% received an Alverno Academic Scholarship. More specifically, half of these students had at least 70% of their tuition covered by scholarships and grants they won’t ever need to pay back. All in all, Alverno is one of the most affordable, private colleges in Wisconsin.</p>
                                    </div>
                                </div>
                                <a class="link-off" href="http://www.alverno.edu/advantage/"><span>Associate <br>to Bachelor's<br>Completion</span></a>
                                <a class="link-off" href="http://www.alverno.edu/financialaid/"><span>Learn About Aid Options</span></a>
                                <div class="clear"></div>


                            </div>
                            <!-- .row -->

                        </div>


                        <div id="tab-graduate" class="tab">

                            <div class="row video-row">

                                <div class="video">
                                    <h2>Why Alverno?</h2>

                                    <p>See what these Milwaukee leaders have to say
                                        <br>about the value of an Alverno education.</p>

                                    <a class="play" href="#"></a>
                                    <img src="http://www.alverno.edu/wp-content/uploads/2014/05/vid-graduate1.jpg">

                                    <iframe id="vid-graduate" class="vimeo" src="//player.vimeo.com/video/89518479?api=1&player_id=vid-graduate&portrait=0&title=0&byline=0&badge=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                </div>

                                <div class="stats">
                                    <div class="stats-slider">
                                        <div class="stat-slide">
                                            <strong>WE'RE HERE TO HELP! CONTACT US AT ANY POINT IN THE ADMISSIONS PROCESS.</strong>
                                            <img src="http://www.alverno.edu/wp-content/uploads/2014/05/info-contact.png" alt="Our admissions team is here to help!">
                                            <p>414-382-6100 or admissions@alverno.edu</p>
                                        </div>
                                        <div class="stat-slide">
                                            <strong>10:1 Student Faculty Ratio</strong>
                                            <img src="http://www.alverno.edu/wp-content/uploads/2014/05/info-student-teacher-ratio.png" alt="">
                                            <p>Alverno professors are dedicated
                                                <br>partners in your success.</p>
                                        </div>
                                        <div class="stat-slide">
                                            <strong>More than <em>500</em> educators from<br>around the world come to<br>Alverno to learn from us.</strong>
                                            <img src="http://www.alverno.edu/wp-content/uploads/2014/05/info-intl-education1.png" alt="">
                                            <p>Come here to study how we teach.</p>
                                        </div>
                                        <div class="stat-slide">
                                            <strong><em>40%</em> of our students are<br>women of color.</strong>
                                            <img src="http://www.alverno.edu/wp-content/uploads/2014/05/info-diversity1.png" alt="">
                                            <p>No other college reflects the diversity
                                                <br>of its region as well as Alverno.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>

                            </div>

                            <div class="row">


                                <div class="text-section visit-alverno graduate">
                                    <header>
                                        <h2>Learn More</h2>
                                    </header>
                                    <div class="copy-text">
                                        <h3>Learning that lasts. Learning you can use.</h3>
                                        <p>More than just a degree, Alveno’s graduate programs are focused on key outcomes you can immediately apply in your own career. With master’s degrees in Nursing, Education, Business and Community Psychology, our approach focuses on outcomes that measure how well you perform, not how well you do on a test. Taught by experienced faculty with relevant work experience, these programs integrate the core competences of your profession into every course, using relevant, experiential learning to replicate real-world scenarios.</p>
                                    </div>
                                </div>
                                <a class="link-off apply-now" href="https://www.alverno.edu/apply/admission/grad/contact.php"><span>Apply Now</span></a>
                                <a class="link-off" href="https://www.alverno.edu/apply/prospective_students/request_info.php"><span>Request Info</span></a>
                                <div class="clear"></div>


                            </div>
                            <!-- .row -->
                            <div class="row">


                                <div class="checklist-section text-section">
                                    <h3>From Application to Enrollment <div id="pager-2" class="custom-pager"></div></h3>

                                    <ol class="enrollment-slider">
                                        <li>
                                            <h4>Complete application</h4>
                                            <p>Follow <a href="https://www.alverno.edu/apply/admission/grad/contact.php">this link</a> to take the next important step to your career success. Take your time completing the application; remember you can start, save what you’ve completed, and finish the remaining portions at another time.</p>
                                        </li>
                                        <li>
                                            <h4>Request professional recommendations</h4>
                                            <p>As part of Alverno’s application process, we require recommendations from three professional contacts. These can include current or previous supervisors, volunteer connections, mentors, teachers, or others within your professional network.</p>
                                        </li>
                                        <li>
                                            <h4>Learn about financial aid</h4>
                                            <p>Students are encouraged to apply for financial aid even if you don’t anticipate needing it at this time. Our recommendation is to <a href="http://fafsa.gov/">submit FAFSA materials</a> between January 1 and March 31 of the year in which you’re enrolling. Additionally, many companies offer tuition reimbursement benefits to employees. Students are also encouraged to connect with our financial aid office. Call 414-382-6046 for a phone or in-person appointment and discuss ways to develop a plan customized to your unique needs.</p>
                                        </li>
                                        <li>
                                            <h4>Provide enrollment deposit</h4>
                                            <p>New students should plan on submitting a $100 confirmation deposit to hold your spot for the upcoming semester. The deposit will be applied to your total enrollment.</p>
                                        </li>
                                        <li>
                                            <h4>Register for classes!</h4>
                                        </li>
                                    </ol>
                                </div>
                                <a class="link-off" href="http://www.alverno.edu/visit-us/"><span>Tour</span></a>
                                <a class="link-off" href="http://www.alverno.edu/gradinfo/"><span>Attend an Open House</span></a>
                                <div class="clear"></div>


                            </div>
                            <!-- .row -->
                            <div class="row">

                                <h3 class="grad-prog-heading counselor-heading">Graduate Programs</h3>
                                <div class="grad-prog-section counselor-section cols_of_4">

                                    <a href="http://www.alverno.edu/msn/" class="major counselor">
                                        <strong>Nursing</strong>
                                        <p>With 3 nursing tracks, our students explore advanced practice nursing with today’s complex health care systems and the processes of practice-based inquiry.</p>
                                    </a>
                                    <a href="http://www.alverno.edu/ma/" class="major counselor">
                                        <strong>Education</strong>
                                        <p>Alverno’s 12 specializations in Education reinforce a broad range of skills and prepare our students for a lifetime of leadership in and out of the classroom.</p>
                                    </a>
                                    <a href="http://www.alverno.edu/mba/" class="major counselor">
                                        <strong>Business</strong>
                                        <p>Our MBA program develops leaders and managers who can productively operate and thrive in the global economy. It has earned our graduates preferred placement throughout the country.</p>
                                    </a>
                                    <a href="http://www.alverno.edu/communitypsych/" class="major counselor">
                                        <strong>Community Psychology</strong>
                                        <p>The MSCP program emphasizes health and community involvement in prevention, intervention and treatment of mental health issues.</p>
                                    </a>
                                    <div class="clear"></div>
                                </div>


                            </div>
                            <!-- .row -->
                            <div class="row">


                                <div class="text-section financial-aid graduate">
                                    <header>
                                        <h2>Visit Us</h2>
                                    </header>
                                    <div class="copy-text">
                                        <h3>Our focus is on YOU!</h3>
                                        <p>Our programs attract a diverse group of professional men and women who, like you, are motivated and eager to learn from one another in a challenging and rewarding environment. Convenient class schedules that meet every other weekend are perfect for busy work, life, family and travel demands, while the cohort nature of our graduate programs provide a built-in support system among classmates. Visit a classroom to experience it for yourself, while you talk to current students who are that much closer to advancing their career.</p>
                                    </div>
                                </div>
                                <a class="link-off" href="http://www.alverno.edu/academics/graduateprograms/"><span>Our Programs</span></a>
                                <a class="link-off" href="http://www.alverno.edu/costfinancialaid/grad/"><span>Learn About Aid Options</span></a>
                                <div class="clear"></div>


                            </div>
                            <!-- .row -->

                        </div>


                    </div>

                </div>
                <h2>Ask a Question</h2>
                <div id="questions-spot" class="content-spot">


                    <div class="comments-area">
                        <div class="question-intro">
                            <p>Here are some of the questions we get asked most often. Take a look, and if you have a question that isn’t covered, send it to us using the form.</p>
                        </div>
                        <div class="question-input">

                            <div id="respond" class="comment-respond">
                                <h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/admissions/#respond" style="display:none;">Cancel reply</a></small></h3>
                                <form action="http://www.alverno.edu/wp-comments-post.php" method="post" id="commentform-460" class="comment-form" novalidate>
                                    <span><label for="comment">Enter your question</label></span>
                                    <input id="comment" name="comment" type="text" placeholder="Enter your question"><span><label for="author">Name</label></span>
                                    <input id="author" name="author" type="text" placeholder="Name">

                                    <span><label for="email">Email</label></span>
                                    <input id="email" name="email" type="text" placeholder="Email">
                                    <p class="form-submit">
                                        <input name="submit" type="submit" id="submit" class="submit" value="Submit" />
                                        <input type='hidden' name='comment_post_ID' value='460' id='comment_post_ID' />
                                        <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                    </p>
                                    <p style="display: none;">
                                        <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="a86558c96f" />
                                    </p>
                                    <p style="display: none;">
                                        <input type="hidden" id="ak_js" name="ak_js" value="195" />
                                    </p>
                                </form>
                            </div>
                            <!-- #respond -->

                        </div>


                        <div class="question-stack comment-list">
                        </div>
                        <!-- .comment-list -->



                    </div>
                    <!--.comments-area-->

                    <div class="comments-area">
                        <div class="question-intro">
                            <p>Here are some of the questions we get asked most often. Take a look, and if you have a question that isn’t covered, send it to us using the form.</p>
                        </div>
                        <div class="question-input">

                            <div id="respond" class="comment-respond">
                                <h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/admissions/#respond" style="display:none;">Cancel reply</a></small></h3>
                                <form action="http://www.alverno.edu/wp-comments-post.php" method="post" id="commentform-462" class="comment-form" novalidate>
                                    <span><label for="comment">Enter your question</label></span>
                                    <input id="comment" name="comment" type="text" placeholder="Enter your question"><span><label for="author">Name</label></span>
                                    <input id="author" name="author" type="text" placeholder="Name">

                                    <span><label for="email">Email</label></span>
                                    <input id="email" name="email" type="text" placeholder="Email">
                                    <p class="form-submit">
                                        <input name="submit" type="submit" id="submit" class="submit" value="Submit" />
                                        <input type='hidden' name='comment_post_ID' value='462' id='comment_post_ID' />
                                        <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                    </p>
                                    <p style="display: none;">
                                        <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="9bb5110b84" />
                                    </p>
                                    <p style="display: none;">
                                        <input type="hidden" id="ak_js" name="ak_js" value="116" />
                                    </p>
                                </form>
                            </div>
                            <!-- #respond -->

                        </div>


                        <div class="question-stack comment-list">
                        </div>
                        <!-- .comment-list -->



                    </div>
                    <!--.comments-area-->

                    <div class="comments-area">
                        <div class="question-intro">
                            <p>Here are some of the questions we get asked most often. Take a look, and if you have a question that isn’t covered, send it to us using the form.</p>
                        </div>
                        <div class="question-input">

                            <div id="respond" class="comment-respond">
                                <h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/admissions/#respond" style="display:none;">Cancel reply</a></small></h3>
                                <form action="http://www.alverno.edu/wp-comments-post.php" method="post" id="commentform-466" class="comment-form" novalidate>
                                    <span><label for="comment">Enter your question</label></span>
                                    <input id="comment" name="comment" type="text" placeholder="Enter your question"><span><label for="author">Name</label></span>
                                    <input id="author" name="author" type="text" placeholder="Name">

                                    <span><label for="email">Email</label></span>
                                    <input id="email" name="email" type="text" placeholder="Email">
                                    <p class="form-submit">
                                        <input name="submit" type="submit" id="submit" class="submit" value="Submit" />
                                        <input type='hidden' name='comment_post_ID' value='466' id='comment_post_ID' />
                                        <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                    </p>
                                    <p style="display: none;">
                                        <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="99da21bf24" />
                                    </p>
                                    <p style="display: none;">
                                        <input type="hidden" id="ak_js" name="ak_js" value="84" />
                                    </p>
                                </form>
                            </div>
                            <!-- #respond -->

                        </div>


                        <div class="question-stack comment-list">
                        </div>
                        <!-- .comment-list -->



                    </div>
                    <!--.comments-area-->
                </div>
                <!--#questions-spot-->


            </div>
            <!-- #main -->
        </div>
        <!-- #page -->



        <script type='text/javascript' src='http://www.alverno.edu/wp-content/plugins/akismet/_inc/form.js?ver=3.1.10'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var sb_instagram_js_options = {
                "sb_instagram_at": "1660139590.97584da.65c5a61325fc452488f0c521f607f757"
            };
            /* ]]> */
        </script>
        <script type='text/javascript' src='http://www.alverno.edu/wp-content/plugins/instagram-feed/js/sb-instagram.js?ver=1.3.11'></script>
        <script type='text/javascript' src='http://www.alverno.edu/wp-content/plugins/google-calendar-events/js/jquery.qtip.min.js?ver=2.3.2'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var gce = {
                "ajaxurl": "http:\/\/www.alverno.edu\/wp-admin\/admin-ajax.php",
                "loadingText": "Loading..."
            };
            /* ]]> */
        </script>
        <script type='text/javascript' src='http://www.alverno.edu/wp-content/plugins/google-calendar-events/js/gce-script.js?ver=2.3.2'></script>
        <script type='text/javascript' src='http://www.alverno.edu/wp-includes/js/comment-reply.min.js?ver=4.5.2'></script>
        <script type='text/javascript' src='http://www.alverno.edu/wp-content/plugins/google-calendar-events/js/imagesloaded.pkgd.min.js?ver=3.1.8'></script>
        <script type='text/javascript' src='http://www.alverno.edu/wp-includes/js/wp-embed.min.js?ver=4.5.2'></script>
        <script type="text/javascript" src="http://fast.fonts.net/jsapi/dbe8c5fa-1db8-4ba7-8706-b6d4d0b0e440.js"></script>
        <script language="javascript" type="text/javascript" src="http://www.alverno.edu/wp-content/themes/alverno/js/modernizr.custom.js"></script>
        <script language="javascript" type="text/javascript" src="http://www.alverno.edu/wp-content/themes/alverno/js/classie.js"></script>
        <script language="javascript" type="text/javascript" src="http://www.alverno.edu/wp-content/themes/alverno/js/froogaloop2.min.js"></script>
        <script language="javascript" type="text/javascript" src="http://www.alverno.edu/wp-content/themes/alverno/js/masonry.pkgd.min.js"></script>
        <script language="javascript" type="text/javascript" src="http://www.alverno.edu/wp-content/themes/alverno/js/jquery.fancybox.pack.js"></script>
        <script language="javascript" type="text/javascript" src="http://www.alverno.edu/wp-content/themes/alverno/js/jquery.bxslider.min.js"></script>
        <script language="javascript" type="text/javascript" src="http://www.alverno.edu/wp-content/themes/alverno/js/jquery-migrate-1.2.1.min.js"></script>
        <script language="javascript" type="text/javascript" src="http://www.alverno.edu/wp-content/themes/alverno/js/jquery.ba-hashchange.min.js"></script>

        <script type="text/javascript">
            function showVideoPoster() {
                jQuery('.video *').fadeIn(300);
                jQuery('.video').css('z-index', '1');
                $('#vidplayer').css('z-index', '0');
            }

            jQuery(document).ready(function ($) {
                $('.vimeo').each(function () {
                    Froogaloop(this).addEvent('ready', readySetVimeo);
                });

                if ($('.simple-banner').length) {
                    $('body').addClass('alert-the-public');
                }

                function readySetVimeo(player_id) {
                    froogaloop = $f(player_id);
                }

                $('.menu-main-container ul li ul.sub-menu > li.menu-item > a').click(function (e) {
                    //e.preventDefault();
                })





                $('.search-toggle').click(function () {
                    $('.search-box').toggle();
                });




                function grabTabIndex(name) {
                    if (name == 'firstyear' || name == '') {
                        index = 0;
                    } else if (name == 'transfer') {
                        index = 1;
                    } else if (name == 'graduate') {
                        index = 2;
                    }
                    return index;
                }

                function grabTabName(index) {
                    if (index == 0 || index == '') {
                        name = 'firstyear';
                    } else if (index == 1) {
                        name = 'transfer';
                    } else if (index == 2) {
                        name = 'graduate';
                    }
                    return name;
                }

                function openHashedTab(hash) {
                    var indxr = grabTabIndex(hash);

                    $('ul.tabs li').removeClass('current').eq(indxr).addClass('current');

                    $('.tab').hide().eq(indxr).show();

                    $('.comments-area').hide().eq(indxr).show();

                    if (!sliderExists('.stats-slider', indxr)) {
                        statSlider(indxr);
                    }
                    if (!sliderExists('.enrollment-slider', indxr)) {
                        enrollSlider(indxr);
                    }

                    $('.vimeo').each(function () {
                        $f(this).api('pause');
                    });

                    questionStack.masonry();
                }

                function checkHashOnLanding() {
                    if (window.location.hash) {
                        var hashVal = window.location.hash.substring(1);

                        openHashedTab(hashVal);
                    } else {
                        openHashedTab('');

                        $('ul.tabs li:first-child').addClass('current');
                    }
                }

                $('ul.tabs li').click(function () {
                    var indx = $(this).index();
                    $('ul.tabs li').removeClass('current');
                    $(this).addClass('current');

                    if (indx < 3) {

                        $('.tab').hide();
                        $('.tab').eq(indx).show();

                        $('.comments-area').hide();
                        $('.comments-area:eq(' + indx + ')').show();

                        if (!sliderExists('.stats-slider', indx)) {
                            statSlider(indx);
                        }
                        if (!sliderExists('.enrollment-slider', indx)) {
                            enrollSlider(indx);
                        }

                        $('.vimeo').each(function () {
                            $f(this).api('pause');
                        });

                        window.location.hash = grabTabName(indx);

                    }

                    questionStack.masonry();
                });

                function sliderExists(el, which) {
                    if ($(el).eq(which).parent().hasClass('bx-viewport')) {
                        return true;
                    } else {
                        return false;
                    }
                }

                function statSlider(which) {
                    $('.stats-slider').eq(which).bxSlider({
                        randomStart: true,
                        pager: false,
                        moveSlides: 1
                    });
                }

                function enrollSlider(which) {
                    $('.enrollment-slider').eq(which).bxSlider({
                        pagerType: 'short',
                        pagerCustom: $('#pager-' + which),
                        moveSlides: 1
                    });
                }

                function vidFixer() {
                    var winW = $(window).width();
                    var newH = $('.video img').height()
                    if (winW < 480) {
                        $('.video').height(newH);
                        $('.stats').height(newH);
                    } else {
                        $('.video').removeAttr('style');
                    }
                }

                statSlider(0);
                enrollSlider(0);


                var questionStack = $('.comment-list').masonry({
                    columnWidth: '.comment',
                    gutter: 0,
                    itemSelector: '.comment:not(.depth-2)',
                    transitionDuration: 0
                });


                checkHashOnLanding();

                $(window).hashchange(function () {
                    var hash = window.location.hash.substring(1);
                    openHashedTab(hash);
                });

                $('.counselor-video').fancybox({
                    type: 'iframe',
                    padding: 0,
                    width: 720,
                    height: 405
                });

                $('.video .play').bind('click', function (e) {
                    e.preventDefault();
                    $(this).parent().find('*:not(iframe)').fadeOut(300);
                    playerID = $(this).parent().find('iframe').attr('id');
                    $f(playerID).api('play');
                });

                /***** Toggle Answers on button click *****/

                $('.comment-text .answer-btn').click(function () {
                    var isIE = false;
                    var isIE7 = false;
                    var innerContent = $(this).html();
                    var question = $(this).parent();
                    var answer = $(this).parent().parent().find('.comment');
                    var actualAnswer = $(this).parent().find('.answer');
                    var questionLH = $(question).css('line-height');
                    var seeContent = (isIE7) ? 'See Answer' : '<span class="genericon genericon-downarrow"></span> See Answer <span class="genericon genericon-downarrow"></span>';
                    var hideContent = (isIE7) ? 'Hide Answer' : '<span class="genericon genericon-uparrow"></span> Hide Answer <span class="genericon genericon-uparrow"></span>';

                    if (innerContent == seeContent) {
                        $(this).html(hideContent);
                        var newHeight = $(question).find('p').height() * questionLH + $(answer).height(); // -36
                    } else {
                        $(this).html(seeContent);
                        var newHeight = $(this).parent().find('p').height() * questionLH - $(answer).height(); //$(question).find('a.answer-btn').height(); // +64 /*$(question).find('p').height()*/
                    }

                    if (!isIE) {
                        $(actualAnswer).html($(answer).find('.comment-text').html());
                    }
                    $(actualAnswer).toggle();

                    if (!isIE) {
                        $(question).height(newHeight);
                    }

                    questionStack.masonry();
                });
                $(window).resize(function () {
                    vidFixer();
                    if ($(window).width() <= 1023) {
                        insertMobileMenu();
                    }
                }).resize();

                /* */

 


            }).resize();
        </script>
        <script>
            (function () {
                var cx = '017360686065911499772:ecb7y17dsbe';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
        </script>
</body>

</html>